{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "_moduleAliases": {
    "$": "src"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon --exec ts-node src/server.ts",
    "dev:watch": "nodemon --watch src --ext ts,js --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^2.4.3",
    "ejs": "^3.1.10",
    "module-alias": "^2.2.3",
    "sqlite3": "^5.1.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/ejs": "^3.1.5",
    "@types/node": "^24.6.2",
    "nodemon": "^3.0.1",
    "prisma": "^6.16.3",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
